<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>

    <title>Rock Paper Scissor</title>
  </head>
  <body>
    <div class="container-home">
      <header>
        <nav class="navbar">
          <a id="home" href="Home.html"> HOME</a>
          <a id="gamerules" href="Gamerules.html"> GAME RULES</a>
          <a id="gamehistory" href="Gamehistory.html"> GAME HISTORY</a>
        </nav>
      </header>

      <section id="section1">
        <h1 id="rps-title">ROCK PAPER SCISSORS</h1>
        <img
          id="gif"
          src="giphy.gif"
          alt="Game of rock paper scissor "
          width="30%"
        />
      </section>

      <div class="start-button">
        <a href="maingame.html"> <button id="Button">START GAME</button></a>
      </div>
    </div>
  </body>
</html>
